{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "lukajuhart-si",
  "compatibility_date": "2025-09-27",
  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": "."
  },
  "compatibility_flags": ["nodejs_compat"],
  "routes": [
    {
      "pattern": "shop.example.com",
      "custom_domain": true
    }
  ]}
